J2ME-WS: false
J2ME-XMLRPC: false
JSR082: false
JSR179: false
JSR180: false
JSR184: false
JSR211: false
JSR226: false
JSR229: false
JSR234: false
JSR238: false
JSR75: false
MMAPI: true
SATSA-APDU: false
SATSA-CRYPTO: false
SATSA-JCRMI: false
SATSA-PKI: false
WMA0: false
WMA1.1: true
WMA2.0: false
configuration: CLDC1.0
platform: CUSTOM
profile: MIDP1.0
